# codex-account-switcher

./: .gitignore  CodexAccountSwitcher.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.md  global.json
.superpowers/sdd/: chinese-output-final-fixes-report.md  final-review-fix-report.md  final-ui-minors-report.md  invalid-registry-fix-report.md  login-snapshot-rollback-report.md  task-9-report.md
scripts/: bootstrap.ps1  generate-icon.ps1  publish.ps1
src/CodexAccountSwitcher/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CodexAccountSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/CodexAccountSwitcher/Converters/: QuotaRemainingBrushConverter.cs
src/CodexAccountSwitcher/Models/: AccountMetadataModels.cs  AccountModels.cs  QuotaCacheModels.cs  QuotaModels.cs
src/CodexAccountSwitcher/Security/: SensitiveTextRedactor.cs
src/CodexAccountSwitcher/Services/: AccountMetadataService.cs  AccountRegistryService.cs  AccountSelectorResolver.cs  AccountSnapshotPathResolver.cs  AuthSnapshotReader.cs  AuthStateTransaction.cs  CodexAuthService.cs  CodexCliStager.cs  CodexPackageService.cs  CodexProcessController.cs  PeriodQuotaEstimator.cs  ProcessRunner.cs  QuotaCacheService.cs  QuotaResponseParser.cs  QuotaService.cs  RemovalStateTransaction.cs  ResetCreditHistoryParser.cs  SafeLoginCoordinator.cs  SafeSwitchCoordinator.cs  SingleInstanceOwnership.cs  TargetedRemoveCoordinator.cs  WeeklyQuotaEstimator.cs
src/CodexAccountSwitcher/Tray/: TrayIconHost.cs
src/CodexAccountSwitcher/ViewModels/: AccountRowViewModel.cs  AsyncCommand.cs  MainWindowViewModel.cs  ObservableObject.cs
src/CodexAccountSwitcher/Views/: AddAccountOutputFormatter.cs  EditAccountMetadataWindow.xaml  EditAccountMetadataWindow.xaml.cs  OperationWindow.xaml  OperationWindow.xaml.cs  RemoveAccountWindow.xaml  RemoveAccountWindow.xaml.cs  SwitchConfirmationWindow.xaml  SwitchConfirmationWindow.xaml.cs
tests/CodexAccountSwitcher.Tests/: TestDoubles.cs  (+32 more)
(+15 files in other folders)
